admin/config.yml (before)
# Decap CMS Configuration File

# Partie backend, essentielle pour la connexion à GitHub
backend:
  name: git-gateway
  branch: master

# Emplacement des médias
media_folder: "static/img"

# Collections de contenu
collections:
  # Collection pour les Landing Pages (test minimal)
  - name: "landing_pages"
    label: "Landing Page"
    folder: "pages"
    create: true
    slug: "{{slug}}"
    extension: "njk"
    format: "frontmatter"
    fields:
      - { label: "Titre de la page", name: "title", widget: "string" }
       - { label: "CSS & Scripts (pour le <head>)", name: "page_css", widget: "code" }
      - { label: "Contenu HTML (Body)", name: "body", widget: "markdown" } # <-- AJOUTEZ CETTE LIGNE

  # Collection pour les articles de blog
  - name: "blog"
    label: "Article de Blog"
    folder: "posts"
    create: true
    extension: "md"
    format: "frontmatter"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Body", name: "body", widget: "markdown" }

admin/config.yml (after)
# Decap CMS Configuration File

# Partie backend, essentielle pour la connexion à GitHub
backend:
  name: git-gateway
  branch: master

# Emplacement des médias
media_folder: "static/img"

# Collections de contenu
collections:
  # Collection pour les Landing Pages (test minimal)
  - name: "landing_pages"
    label: "Landing Page"
    folder: "pages"
    create: true
    slug: "{{slug}}"
    extension: "njk"
    format: "frontmatter"
    fields:
      - { label: "Titre de la page", name: "title", widget: "string", required: true } # Titre rendu obligatoire pour éviter les bugs
      - { label: "URL personnalisée (ex: /ma-super-promo)", name: "permalink", widget: "string", required: true } # Pour contrôler l'URL si besoin
      - { label: "CSS & Scripts (pour le <head>)", name: "page_css", widget: "code" } # L'éditeur de code est le meilleur pour ce champ
      - { label: "Contenu HTML (pour le <body>)", name: "body", widget: "markdown" } # La solution à notre bug !


  # Collection pour les articles de blog
  - name: "blog"
    label: "Article de Blog"
    folder: "posts"
    create: true
    extension: "md"
    format: "frontmatter"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Body", name: "body", widget: "markdown" }

admin/config.yml (diff)
@@ -19,9 +19,11 @@ collections:
     extension: "njk"
     format: "frontmatter"
     fields:
-      - { label: "Titre de la page", name: "title", widget: "string" }
-       - { label: "CSS & Scripts (pour le <head>)", name: "page_css", widget: "code" }
-      - { label: "Contenu HTML (Body)", name: "body", widget: "markdown" } # <-- AJOUTEZ CETTE LIGNE
+      - { label: "Titre de la page", name: "title", widget: "string", required: true } # Titre rendu obligatoire pour éviter les bugs
+      - { label: "URL personnalisée (ex: /ma-super-promo)", name: "permalink", widget: "string", required: true } # Pour contrôler l'URL si besoin
+      - { label: "CSS & Scripts (pour le <head>)", name: "page_css", widget: "code" } # L'éditeur de code est le meilleur pour ce champ
+      - { label: "Contenu HTML (pour le <body>)", name: "body", widget: "markdown" } # La solution à notre bug !
+
 
   # Collection pour les articles de blog
   - name: "blog"
